spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.99.130:3306/db_cyberclass?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Qaz@19980813Qaz@19980813
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8089
server.session-timeout=1800
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
server.max-http-header-size=102400000
server.tomcat.max-http-post-size=1024000000




